{
  "id": "1a251b3c-bb88-4e77-8a86-06d15b17aad0",
  "name": "PPI-Fin",
  "publisher": "MSI",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Add-On for PPI",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "CustomFinAcc.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 63101,
      "to": 63149
    }
  ],
  "contextSensitiveHelpUrl": "https://PPI-BC365.com/help/",
  "showMyCode": false,
  "runtime": "7.0"
}